@media(max-width:1200px) {
    .nav_box {
        gap: 25px;
    }
    .nav_icon {
        gap: 35px;
    }
    .bloc2 {
        flex-direction: column;
        gap: 24px;
    }
    .esho {
        margin-bottom: 55px;
        margin-top: 55px;
    }
    .footer {
        height: 480px;

    }
    .f_box {
        padding-top: 90px;
        gap: 150px;
    }
}


@media(max-width:1100px) {
    .nav_box {
        gap: 20px;
    }
    .nav_icon {
        gap: 25px;
        display: flex;
    }
    .main_title {
        font-size: 27px;
        line-height: 100%;
        margin-top: 55px;
    }
    .esho {
        font-size: 28px;
        margin-bottom: 55px;
        margin-top: 55px;
    }
    .qism_title {
        padding-bottom: 25px;
        font-size: 28px;
    }
    .f_box {
        padding-top: 80px;
    }
    .footer {
        margin-top: 50px;
        height: 460px;
    }
}


@media(max-width:1000px) {
    .nav {
        gap: 30px;
        margin-bottom: 30px;
    }
    .card1 {
        width: 480px;
        height: 280px;
        gap: 30px;
    }
    .card2 {
        width: 480px;
        height: 280px;
    }
    .bloc2 {
        width: 746px;
        height: 590px;
        gap: 20px;
    }
    .main_box {
        gap: 20px;
        padding-top: 30px;
    }
    .m_chegirma {
        top: 18px;
        left: 18px;
        padding: 10px 30px;
        font-size: 17px;
    }
    .main_card {
        gap: 15px;
        padding: 70px 0 35px 0;
    }
    .main_card img {
        width: 80%;
    }
    .m_icon {
        width: 100%;
        padding: 14px;
    }
    .buttons {
        gap: 18px;
        right: 18px;
        top: 18px;
    }
    .esho {
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .qism_box {
        margin-top: 30px;
        gap: 20px;
    }
    .q_card1 {
        gap: 30px;
        border-radius: 8px;
        padding: 105px 55px 55px 55px;
    }
    .q_card2 {
        gap: 25px;
        border-radius: 8px;
        padding: 105px 55px 55px 55px;
    }
    .qism_icon {
        top: 18px;
        left: 18px;
        border-radius: 8px;
        padding: 12px 28px;
        font-size: 19px;
        line-height: 100%;
    }
    .bg_time_box {
        gap: 8px;
        margin-top: 70px;
    }
    .f_box {
        gap: 135px;
        padding-top: 50px;
    }
}


@media(max-width:900px) {
    .nav {
        margin-top: 45px;
        padding-bottom: 18px;
        gap: 25px;
        margin-bottom: 20px;
    }
    .nav_box {
        gap: 15px;
    }
    .nav_link {
        font-size: 17px;
        line-height: 100%;
    }
    .nav_icon {
        gap: 20px;
    }
    .nav_icon img {
        width: 16px;
    }
    .bloc1 {
        gap: 20px;
    }
    .bloc1 img {
        width: 90%;
    }
    .card1 {
        width: 440px;
        height: 260px;
        gap: 15px;
    }
    .card2 {
        width: 440px;
        height: 260px;
        gap: 3px;
    }
    .bloc2 {
        width: 746px;
        height: 540px;
        gap: 20px;
    }
    .bloc2 img {
        width: 80%;
        padding: 10px 10px 10px 50px;
    }
    .main_title {
        font-size: 25px;
        margin-top: 40px;
        padding-bottom: 15px;
    }
    .main_box {
        gap: 15px;
        padding-top: 20px;
    }
    .m_chegirma {
        top: 13px;
        left: 13px;
        padding: 8px 25px;
        font-size: 16px;
    }
    .main_card {
        gap: 10px;
        padding: 60px 0 30px 0;
    }
    .main_card img {
        width: 70%;
    }
    .m_icon {
        padding: 10px;
        border-radius: 8px;
    }
    .m_text1 {
        font-size: 15px;
        line-height: 100%;
    }
    .m_asosiy_title {
        font-size: 15px;
        line-height: 100%;
    }
    .m_text2 {
        font-size: 15px;
        line-height: 100%;
    }
    .buttons {
        top: 13px;
        right: 13px;
        gap: 13px;
    }
    .esho {
        font-size: 25px;
        margin-bottom: 25px;
        margin-top: 25px;
    }
    .qism_title {
        padding-bottom: 20px;
        font-size: 25px;
    }
    .qism_box {
        margin-top: 10px;
        gap: 15px;
    }
    .q_card1 {
        gap: 30px;
        border-radius: 8px;
        padding: 90px 40px 30px 40px;
    }
    .q_card2 {
        gap: 25px;
        border-radius: 8px;
        padding: 90px 40px 40px 40px;
    }
    .qism_icon {
        top: 13px;
        left: 13px;
        border-radius: 7px;
        padding: 10px 22px;
        font-size: 17px;
    }
    .bg_time_box {
        gap: 8px;
        margin-top: 60px;
    }
    .footer {
        margin-top: 25px;
        height: 400px;
    }
    .f_box {
        gap: 125px;
        padding-top: 60px;
    }
    .tot_logo {
        padding-bottom: 30px;
        font-size: 30px;
        line-height: 100%;
    }
    .f_style {
        gap: 15px;
        font-size: 17px;
        line-height: 100%;
    }
    .tov_title {
        padding-bottom: 30px;
        font-size: 20px;
        line-height: 110%;

    }
    .tov_style {
        gap: 15px;
        font-size: 17px;
        line-height: 100%;
    }
    .kontakt {
        padding-bottom: 30px;
        font-size: 20px;
        line-height: 100%;
    }
    .kon_text {
        font-size: 17px;
        line-height: 110%;
    }
    .tel{
        font-size: 17px;
        line-height: 100%;
        gap: 10px;
        margin-top: 15px;
    }
    .emails {
        gap: 30px;
        padding-top: 15px;
        font-size: 17px;
        line-height: 100%;
    }
    .sayts {
        gap: 23px;
        padding-top: 30px;
    }
}


@media(max-width:800px) {
    .nav_box {
        display: none;
    }
    .nav_menu {
        display: inline-block;
        order: -1;
    }
    .close {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .nav_box {
        display: flex;
        flex-direction: column;
        position: absolute;
        background: #fff;
        border-radius: 0px 7px 7px 0px;
        border: solid black 0.5px;
        transform: translateX(-160%);
        transition: 0.8s ;
        padding: 40px;
      top: 0;
       left: 0;
    }
    #menu:checked+.nav_box {
        transform: translateY(0px);
    }
    .box {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .bloc1{
        gap: 15px;
    }
    .bloc2 {
        width: 440px;
        height: 260px;
        flex-direction: unset;
        padding-right: 70px;
    }
    .bloc2 img {
        width: 80%;
    }
    .c_3ta {
        gap: 12px;
    }
    .nav {
        margin-top: 40px;
        padding-bottom: 10px;
        gap: 5px;
        margin-bottom: 10px;
    }
    .nav_logo img {
        height: 20px;
    }
    .nav_box {
        gap: 12px;
    }
    .nav_icon {
        height: 20px;
    }
    .main_title {
        font-size: 20px;
        margin-top: 20px;
        padding-bottom: 10px;
    }
    .main_box {
        gap: 10px;
        padding-top: 10px;
    }
    .m_chegirma {
        top: 10px;
        left: 10px;
        padding: 4px 15px;
        border-radius: 6px;
    }
    .main_card {
        gap: 10px;
        padding: 50px 0 20px 0;
    }
    .main_card img {
        width: 50%;
    }
    .m_icon {
        padding: 8px;
        border-radius: 7px;
    }
    .m_text1 {
        font-size: 14px;
        line-height: 100%;
    }
    .m_asosiy_title {
        font-size: 13px;
        line-height: 100%;
    }
    .m_text2 {
        font-size: 14px;
        line-height: 100%;
    }
    .buttons {
        top: 10px;
        right: 10px;
        gap: 10px;
    }
    .esho {
        font-size: 22px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .qism_title {
        padding-bottom: 15px;
        font-size: 22px;
    }
    .card_title{
        font-size: 20px;
    }
    .card_text{
        font-size: 17px; 
        line-height: 130%;
    }
    .qism_box {
        margin-top: 20px;
        gap: 10px;
    }
    .q_card1 {
        gap: 20px;
        border-radius: 8px;
        padding: 60px 20px 20px 30px;
    }
    .q_card2 {
        gap: 20px;
        border-radius: 8px;
        padding: 60px 20px 20px 30px;
    }
    .qism_icon {
        top: 10px;
        left: 10px;
        border-radius: 7px;
        padding: 8px 16px;
        font-size: 16px;
    }
    .bg_time_box {
        gap: 6px;
        margin-top: 50px;
    }
    .footer {
        margin-top: 20px;
        height: 370px;
    }
    .f_box {
        gap: 90px;
        padding-top: 60px;
    }
    .tot_logo {
        padding-bottom: 25px;
        font-size: 27px;
        line-height: 100%;
    }
    .f_style {
        gap: 15px;
        font-size: 17px;
        line-height: 100%;
    }
    .tov_title {
        padding-bottom: 25px;
        font-size: 18px;
        line-height: 110%;
    }
    .tov_style {
        gap: 15px;
        font-size: 17px;
        line-height: 100%;
    }
    .kontakt {
        padding-bottom: 25px;
        font-size: 18px;
        line-height: 100%;
    }
    .kon_text {
        font-size: 17px;
        line-height: 110%;
    }
    .tel {
        font-size: 17px;
        line-height: 100%;
        gap: 10px;
        margin-top: 15px;
    }
    .emails {
        gap: 20px;
        padding-top: 15px;
        font-size: 17px;
        line-height: 100%;
    }
    .sayts {
        gap: 20px;
        padding-top: 25px;
    }
}


@media(max-width:700px) {
    .card1 {
        width: 360px;
        height: 200px;
        gap: 5px;
        border-radius: 8px;
    }
    .card2 {
        width: 360px;
        height: 200px;
        gap: 1px;
    }
    .bloc1 img {
        width: 70%;
    }
    .bloc2 {
        width:360px ;
        height: 200px;
    }
    .main_title {
        font-size: 18px;
        margin-top: 15px;
        padding-bottom: 10px;
    }
    .m_chegirma {
        top: 8px;
        left: 8px;
        padding: 3px 10px;
        border-radius: 5px;
        font-size: 15px;
    }
    .main_card {
        gap: 7px;
        padding: 40px 0 15px 0;
    }
    .m_icon {
        padding: 5px;
        border-radius: 5px;
    }
    .buttons {
        top: 8px;
        right:  8px;
        gap:  8px;
    }
    .esho {
        font-size: 20px;
        margin-bottom: 12px;
        margin-top: 12px;
    }
    .qism_title {
        padding-bottom: 10px;
        font-size: 20px;
    }
    .qism_box {
        margin-top: 15px;
        gap: 8px;
    }
    .qism_icon {
        top: 8px;
        left: 8px;
        border-radius: 6px;
        padding: 6px 12px;
        font-size: 15px;
    }
    .card_title{
        font-size: 18px;
        line-height: 100%;
    }
    .card_text{
        font-size: 16px; 
      line-height: 135%;
    }
    .q_card1 {
        gap: 15px;
        border-radius: 8px;
        padding: 50px 15px 15px 25px;
    }
    .q_card2 {
        gap: 20px;
        border-radius: 8px;
        padding: 50px 15px 15px 25px;
    }
    .bg_time_box {
        gap: 6px;
        margin-top: 40px;
        font-size: 15px;
    }
    .bg_time_box  img{
        width: 6%;
    }
    .footer {
        margin-top: 10px;
        height: 320px;
    }
    .f_box {
        gap: 60px;
        padding-top: 40px;
    }
    .tot_logo {
        padding-bottom: 20px;
        font-size: 25px;
    }
    .tov_title {
        padding-bottom: 20px;
        font-size: 17px;
    }
    .tov_style {
        gap: 15px;
        font-size: 16px;
    }
    .kontakt {
        padding-bottom: 20px;
        font-size: 17px;
    }
    .kon_text {
        font-size: 16px;
        line-height: 125%;
    }
    .tel {
      position: relative;
        font-size: 15px;
        line-height: 120%;
        gap: 10px;
        margin-top: 10px;
    }
    .emails {
        gap: 20px;
        padding-top: 15px;
        font-size: 16px;
        line-height: 110%;
    }
    .set{
        font-size: 16px;
    }
    
    
}


@media(max-width:600px) {
  .main_box{
    display: flex;
    justify-content: unset;
   overflow-x: scroll;
  }
  .main_card {
  flex-shrink: 0;
}
.esho {
    font-size: 19px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.qism_title {
    padding-bottom:8px;
    font-size: 18px;
}
.qism_icon {
    top: 7px;
    left: 7px;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 14px;
}
.card_title{
    font-size: 17px;
}
.card_text{
    font-size: 16px; 
  line-height: 140%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.q_card1 {
    gap: 15px;
    border-radius: 7px;
    padding: 40px 10px 10px 15px;
}
.q_card2 {
    border-radius: 8px;
    padding: 40px 10px 10px 15px;
}
.bg_time_box {
    gap: 5px;
    margin-top: 30px;
    font-size: 15px;
}
.footer {
    height: 300px;
}
.f_box {
    gap: 50px;
    padding-top: 30px;
}
.f_style {
    gap: 15px;
    font-size: 15px;
}
.tot_logo {
    padding-bottom: 12px;
    font-size: 22px;
}
.tov_title {
    padding-bottom: 15px;
    font-size: 16px;
}
.tov_style {
    gap: 15px;
    font-size: 15px;
    line-height: 110%;
}
.kontakt {
    padding-bottom: 15px;
    font-size: 16px;
}
.kon_text {
    font-size: 15px;
    line-height: 125%;
}
.tel {
  position: relative;
    font-size: 15px;
    line-height: 120%;
    gap: 10px;
    margin-top: 8px;
}
.emails {
    gap: 15px;
    padding-top: 15px;
    font-size: 15px;
    line-height: 110%;
}
.set{
    font-size: 14px;
}   
.sayts img{
    width: 25px;
} 
}


@media(max-width:500px) {
    .nav_menu img{
        width: 25px;
    }
    .nav_logo{
        font-size: 24px;
    }
    .nav_logo img{
        height: 18px;
        width: 100px;
    }
    .nav_icon{
      gap: 8px;
    }
    .nav_icon img{
        height: 18px;
    }
    .card1 {
        width: 350px;
    }
    .card2 {
        width: 350px;
    }
    .esho {
        font-size: 17px;
        margin-bottom: 8px;
        margin-top: 8px;
    }
    .qism_title {
        padding-bottom:7px;
        font-size: 16px;
    }
    .qism_box{
    flex-direction: column;
    align-items: center;
    }
    .q_card1 {
       width: 250px;
        border-radius: 7px;
    }
    .q_card2 {
        width: 250px;
        border-radius: 8px;
    }
    .f_box{
      flex-wrap: wrap;
    }
    .footer {
        height: unset;
    }   
}

@media(max-width:400px) {
    .nav_icon{
       display: none;
      }
      .card1 {
        width: 310px;
    }
    .card2 {
        width: 310px;
    }
    .bloc2{
        width: 310px;  
    }
    .bloc2 img{
        width: 90%;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}

@media(max-width:00px) {}